# Open.Cloneable

./: .gitignore  ICloneable.cs  Open.Cloneable.csproj  README.md
