<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Description>
			Contains Open.Cloneable.ICloneable and Open.Cloneable.ICloneable&lt;T&gt;.

			Since there is not consistent availability for both, this assembly is provided for common use.
		</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>electricessence</Authors>
		<Copyright>© electricessence (Oren F.) All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/Open-NET-Libraries/Open.Cloneable/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Open-NET-Libraries/Open.Cloneable/</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>cloneable;ICloneable</PackageTags>
		<Version>1.1.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".git" />
		<None Remove=".gitignore" />
		<None Include="logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
